oak/proto/http_encap.proto

//
// Copyright 2019 The Project Oak Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package oak.encap;

import "third_party/google/rpc/status.proto";

// Protocol buffer encoding representing an HTTP/2 request.
message HttpRequest {
  // The url to which the request was sent.
  string url = 1;
  // The http request method used.
  string method = 2;
  // The body of the request.
  bytes body = 3;
  // The http request headers.
  map<string, bytes> headers = 4;
}

// Protocol buffer encoding representing an HTTP/2 response.
message HttpResponse {
  // The body of the response.
  bytes body = 1;
  // The http status code.
  int32 status = 2;
  // The http response headers.
  map<string, bytes> headers = 3;
}
